<!DOCTYPE HTML>
<html>
    <head>
        <title>Shea's Amazing Website</title>
        <style>
    body {
        background: purple(125, 198, 205);
        color: purple (45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: blue(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 30px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: pink;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: blue;
    }

    /* main container area beneath menu */
    main {
        background: #fff(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px purple;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    <div> 
    <style>
    #orange {
        color: orange;
    }

    </style>
    </div>
    </head>
    
    <body>
    
    </body>
    <body>
        <!-- All content goes here -->
        <div id="all-contents"> 

        </div>
    </body>
        <nav>
            <h1> Kayla's Glorious Website </h>
                <ul id="nav-ul"> </ul>
                    <li class="nav-li">
                    <a href="index.html"> Home </a>
                    </li> 
            
                    <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                    </li> 
                    <id="nav-ul">
                </ul>
        </nav>

    <main>
        <div class="sidebar">
        <img class="sidebar-img" src="https://cdn130.picsart.com/267150989005201.jpg?type=webp&to=crop&r=256"
        </div>

        <div class="content">
        <h2 class="orange"> Kayla </h2>
        <p> Student at XYZ High </p>
         <!-- Interests section -->
        <div id="interests">
       
        </div>
        <div> 
            <h3> Interests </h3>
            <ul>
                <li> Basketball  </li>
                <li> Cooking  </li>
                <li> Video Games </li>
            </ul>
        </div>
    
            <img>
        </div>
        <li> Food </li>
    </main>
    </div>
</body>

</html>